WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800" ShowInTaskbar="True" WindowStyle="None">
    <Grid Background="#252E3B">
        <Grid Height="30" VerticalAlignment="Top" Background="#0066CC">
            <Image Source="icons/Telegram_Messenger.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.RowSpan="2" />
            <TextBlock Text="LearnToGo"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,7,0,7" FontSize="22"/>
            <MaterialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                <MaterialDesign:PopupBox.Background>
                    <ImageBrush ImageSource="icons/close.png"/>
                </MaterialDesign:PopupBox.Background>
            </MaterialDesign:PopupBox>
        </Grid>
        <Canvas>
            <StackPanel Background="#1A2028"  Width="150" Margin="-101,50,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,50,0,0" To="0,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,50,0,0" To="-101,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>



                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Home" Width="100" Foreground="White" Cursor="Hand"/>
                    <Image Source="icons/Home.png" Width="25" Height="25" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" >
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Karteikarten" Width="100" Foreground="White " Cursor="Hand"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="25" Height="25"/>
                </DockPanel>
            </StackPanel>
        </Canvas>
        <DockPanel Height="16" LastChildFill="False" VerticalAlignment="Top" Width="835" RenderTransformOrigin="0.456,0.708"/>
    </Grid>
</Window>
